🎨 提示词扫描结果
📅 扫描时间：2026年06月11日 12:46:39
🔍 搜索来源：高质量提示词库（预设库）

━━━━━━━━━━━━━━━━━━━━━━━━

📷 图片提示词：

【1】一位穿着传统汉服的少女，站在樱花树下，花瓣飘落，电影级光影，柔焦效果，8K分辨率，超高清细节，梦幻氛围，背景虚化，黄金时刻光线
   📝 来源：优质提示词库 - 人物肖像类
   🏷️ 类别：人物摄影
   ⚠️ 状态：无法生成图片（缺少 Agnes AI MCP 工具）

【2】赛博朋克风格的未来城市，霓虹灯闪烁，雨夜街道，全息投影广告，飞行汽车穿行，高楼大厦林立，电影感构图，深邃的蓝紫色调，赛博朋克美学，超写实细节
   📝 来源：优质提示词库 - 科幻场景类
   🏷️ 类别：科幻场景
   ⚠️ 状态：无法生成图片（缺少 Agnes AI MCP 工具）

【3】中国水墨画风格的山水，远山云雾缭绕，近处小桥流水，渔夫划船，古松挺立，意境悠远，传统水墨技法，留白艺术，禅意氛围，高清扫描效果
   📝 来源：优质提示词库 - 艺术创作类
   🏷️ 类别：水墨艺术
   ⚠️ 状态：无法生成图片（缺少 Agnes AI MCP 工具）

━━━━━━━━━━━━━━━━━━━━━━━━

🎬 视频提示词：

【4】延时摄影：日出时分的城市天际线，太阳从地平线缓缓升起，云层流动，建筑物光影变幻，从深蓝到金黄的色彩过渡，4K超高清，流畅自然
   📝 来源：优质提示词库 - 延时摄影类
   🏷️ 类别：自然景观
   ⚠️ 状态：无法生成视频（缺少 Agnes AI MCP 工具）

【5】慢动作：蝴蝶在花丛中翩翩起舞，翅膀扇动的细节清晰可见，阳光透过翅膀形成半透明效果，花瓣随风轻摆，电影级画质，高帧率拍摄
   📝 来源：优质提示词库 - 微距摄影类
   🏷️ 类别：自然生态
   ⚠️ 状态：无法生成视频（缺少 Agnes AI MCP 工具）

【6】航拍镜头：穿越云层俯瞰雪山之巅，云海翻涌，阳光穿透云层形成丁达尔效应，山峰在云海中若隐若现，大气磅礴，电影级航拍，4K超清
   📝 来源：优质提示词库 - 航拍类
   🏷️ 类别：自然风光
   ⚠️ 状态：无法生成视频（缺少 Agnes AI MCP 工具）

━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 系统提示：
本次扫描使用预设提示词库，原因如下：
1. 未找到 web_search 工具，无法进行网络搜索
2. 未找到 Agnes AI MCP 工具（mcp_agnes_ai_generate_image 和 mcp_agnes_ai_generate_video）

💡 提示词保存指南：
   回复 "保存 [序号] [评分]" 保存提示词
   例如："保存 1 5" 保存第 1 个，评分 5 分
   
   评分范围：1-5 分
   保存阈值：3 分及以上

📊 本次扫描：共提取 6 个高质量提示词
✅ 图片提示词：3 个
✅ 视频提示词：3 个
