┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 4  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 117864   │ 2m     │ 5    │ online    │ 0%       │ 89.6mb   │ root     │ disabled │
│ 5  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 117888   │ 2m     │ 5    │ online    │ 0%       │ 89.3mb   │ root     │ disabled │
│ 0  │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 117721   │ 3m     │ 5    │ online    │ 0%       │ 95.0mb   │ root     │ disabled │
│ 10 │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 118249   │ 2m     │ 5    │ online    │ 0%       │ 95.3mb   │ root     │ disabled │
│ 6  │ pmg-gym         │ default     │ 1.0.0   │ cluster │ 117933   │ 2m     │ 5    │ online    │ 0%       │ 89.3mb   │ root     │ disabled │
│ 1  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 117728   │ 3m     │ 666  │ online    │ 0%       │ 91.5mb   │ root     │ disabled │
│ 2  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 117791   │ 3m     │ 665  │ online    │ 0%       │ 89.0mb   │ root     │ disabled │
│ 9  │ pmg-payment     │ default     │ 1.0.0   │ cluster │ 118034   │ 2m     │ 5    │ online    │ 0%       │ 86.5mb   │ root     │ disabled │
│ 3  │ pmg-pokemon     │ default     │ 1.0.0   │ cluster │ 117815   │ 3m     │ 5    │ online    │ 0%       │ 88.0mb   │ root     │ disabled │
│ 8  │ pmg-reward      │ default     │ 1.0.0   │ cluster │ 118006   │ 2m     │ 5    │ online    │ 0%       │ 88.8mb   │ root     │ disabled │
│ 7  │ pmg-social      │ default     │ 1.0.0   │ cluster │ 117961   │ 2m     │ 5    │ online    │ 0%       │ 93.7mb   │ root     │ disabled │
│ 11 │ pmg-user        │ default     │ 1.0.0   │ cluster │ 118058   │ 2m     │ 3129 │ online    │ 0%       │ 92.6mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
