┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 9255     │ 67m    │ 1    │ online    │ 0%       │ 90.3mb   │ root     │ disabled │
│ 6  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 9279     │ 67m    │ 1    │ online    │ 0%       │ 90.2mb   │ root     │ disabled │
│ 0  │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 9097     │ 67m    │ 1    │ online    │ 0%       │ 96.5mb   │ root     │ disabled │
│ 11 │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 9400     │ 66m    │ 1    │ online    │ 0%       │ 98.0mb   │ root     │ disabled │
│ 7  │ pmg-gym         │ default     │ 1.0.0   │ cluster │ 9303     │ 67m    │ 1    │ online    │ 0%       │ 91.1mb   │ root     │ disabled │
│ 2  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 9144     │ 67m    │ 1    │ online    │ 0%       │ 89.6mb   │ root     │ disabled │
│ 3  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 9207     │ 67m    │ 1    │ online    │ 0%       │ 91.4mb   │ root     │ disabled │
│ 10 │ pmg-payment     │ default     │ 1.0.0   │ cluster │ 9375     │ 67m    │ 1    │ online    │ 0%       │ 90.6mb   │ root     │ disabled │
│ 4  │ pmg-pokemon     │ default     │ 1.0.0   │ cluster │ 9231     │ 67m    │ 1    │ online    │ 0%       │ 89.2mb   │ root     │ disabled │
│ 9  │ pmg-reward      │ default     │ 1.0.0   │ cluster │ 9351     │ 67m    │ 1    │ online    │ 0%       │ 90.7mb   │ root     │ disabled │
│ 8  │ pmg-social      │ default     │ 1.0.0   │ cluster │ 9327     │ 67m    │ 1    │ online    │ 0%       │ 89.8mb   │ root     │ disabled │
│ 1  │ pmg-user        │ default     │ 1.0.0   │ cluster │ 9098     │ 67m    │ 1    │ online    │ 0%       │ 91.2mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
