┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 15350    │ 2m     │ 6    │ online    │ 0%       │ 81.5mb   │ root     │ disabled │
│ 6  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 15375    │ 2m     │ 6    │ online    │ 0%       │ 81.8mb   │ root     │ disabled │
│ 0  │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 15230    │ 2m     │ 6    │ online    │ 0%       │ 89.6mb   │ root     │ disabled │
│ 11 │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 15495    │ 2m     │ 6    │ online    │ 0%       │ 82.9mb   │ root     │ disabled │
│ 7  │ pmg-gym         │ default     │ 1.0.0   │ cluster │ 15399    │ 2m     │ 6    │ online    │ 0%       │ 84.3mb   │ root     │ disabled │
│ 2  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 15278    │ 2m     │ 6    │ online    │ 0%       │ 84.1mb   │ root     │ disabled │
│ 3  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 15302    │ 2m     │ 6    │ online    │ 0%       │ 82.0mb   │ root     │ disabled │
│ 10 │ pmg-payment     │ default     │ 1.0.0   │ cluster │ 15471    │ 2m     │ 6    │ online    │ 0%       │ 81.3mb   │ root     │ disabled │
│ 4  │ pmg-pokemon     │ default     │ 1.0.0   │ cluster │ 15326    │ 2m     │ 6    │ online    │ 0%       │ 81.0mb   │ root     │ disabled │
│ 9  │ pmg-reward      │ default     │ 1.0.0   │ cluster │ 15447    │ 2m     │ 6    │ online    │ 0%       │ 83.2mb   │ root     │ disabled │
│ 8  │ pmg-social      │ default     │ 1.0.0   │ cluster │ 15423    │ 2m     │ 6    │ online    │ 0%       │ 81.1mb   │ root     │ disabled │
│ 1  │ pmg-user        │ default     │ 1.0.0   │ cluster │ 15231    │ 2m     │ 6    │ online    │ 0%       │ 84.7mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
