┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 4  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 115066   │ 26m    │ 4    │ online    │ 0%       │ 90.9mb   │ root     │ disabled │
│ 5  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 115111   │ 26m    │ 4    │ online    │ 0%       │ 91.9mb   │ root     │ disabled │
│ 0  │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 114946   │ 26m    │ 4    │ online    │ 0%       │ 95.1mb   │ root     │ disabled │
│ 10 │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 115299   │ 25m    │ 4    │ online    │ 0%       │ 95.5mb   │ root     │ disabled │
│ 6  │ pmg-gym         │ default     │ 1.0.0   │ cluster │ 115139   │ 26m    │ 4    │ online    │ 0%       │ 90.3mb   │ root     │ disabled │
│ 1  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 114947   │ 26m    │ 665  │ online    │ 0%       │ 91.6mb   │ root     │ disabled │
│ 2  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 114993   │ 26m    │ 664  │ online    │ 0%       │ 93.9mb   │ root     │ disabled │
│ 9  │ pmg-payment     │ default     │ 1.0.0   │ cluster │ 115250   │ 26m    │ 4    │ online    │ 0%       │ 89.0mb   │ root     │ disabled │
│ 3  │ pmg-pokemon     │ default     │ 1.0.0   │ cluster │ 115042   │ 26m    │ 4    │ online    │ 0%       │ 89.7mb   │ root     │ disabled │
│ 8  │ pmg-reward      │ default     │ 1.0.0   │ cluster │ 115226   │ 26m    │ 4    │ online    │ 0%       │ 91.1mb   │ root     │ disabled │
│ 7  │ pmg-social      │ default     │ 1.0.0   │ cluster │ 115182   │ 26m    │ 4    │ online    │ 0%       │ 95.2mb   │ root     │ disabled │
│ 11 │ pmg-user        │ default     │ 1.0.0   │ cluster │ 115274   │ 26m    │ 3128 │ online    │ 0%       │ 96.1mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
