┌────┬─────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name            │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼─────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 5  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 13828    │ 9m     │ 4    │ online    │ 0%       │ 82.3mb   │ root     │ disabled │
│ 6  │ pmg-catch       │ default     │ 1.0.0   │ cluster │ 13852    │ 9m     │ 4    │ online    │ 0%       │ 84.5mb   │ root     │ disabled │
│ 0  │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 13645    │ 9m     │ 4    │ online    │ 0%       │ 92.1mb   │ root     │ disabled │
│ 11 │ pmg-gateway     │ default     │ 1.0.0   │ cluster │ 13974    │ 9m     │ 4    │ online    │ 0%       │ 90.0mb   │ root     │ disabled │
│ 7  │ pmg-gym         │ default     │ 1.0.0   │ cluster │ 13876    │ 9m     │ 4    │ online    │ 0%       │ 82.3mb   │ root     │ disabled │
│ 2  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 13717    │ 9m     │ 4    │ online    │ 0%       │ 81.9mb   │ root     │ disabled │
│ 3  │ pmg-location    │ default     │ 1.0.0   │ cluster │ 13741    │ 9m     │ 4    │ online    │ 0%       │ 84.0mb   │ root     │ disabled │
│ 10 │ pmg-payment     │ default     │ 1.0.0   │ cluster │ 13948    │ 9m     │ 4    │ online    │ 0%       │ 82.3mb   │ root     │ disabled │
│ 4  │ pmg-pokemon     │ default     │ 1.0.0   │ cluster │ 13785    │ 9m     │ 4    │ online    │ 0%       │ 81.2mb   │ root     │ disabled │
│ 9  │ pmg-reward      │ default     │ 1.0.0   │ cluster │ 13924    │ 9m     │ 4    │ online    │ 0%       │ 83.9mb   │ root     │ disabled │
│ 8  │ pmg-social      │ default     │ 1.0.0   │ cluster │ 13900    │ 9m     │ 4    │ online    │ 0%       │ 82.1mb   │ root     │ disabled │
│ 1  │ pmg-user        │ default     │ 1.0.0   │ cluster │ 13646    │ 9m     │ 4    │ online    │ 0%       │ 83.4mb   │ root     │ disabled │
└────┴─────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
